{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/essential-oils-landing"
      },
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "label": "npm: start",
      "detail": "ng serve"
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/essential-oils-landing"
      },
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      },
      "label": "npm: test",
      "detail": "ng test"
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/essential-oils-landing"
      },
      "problemMatcher": "$tsc",
      "label": "npm: build",
      "detail": "ng build"
    },
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/essential-oils-landing"
      },
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      },
      "label": "npm: watch",
      "detail": "ng build --watch --configuration development"
    },
    {
      "type": "shell",
      "command": "ng",
      "args": ["build", "--configuration", "production"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}/essential-oils-landing"
      },
      "problemMatcher": "$tsc",
      "label": "ng build --prod",
      "detail": "Build the app for production"
    }
  ]
}